{
  "name": "gradle-ci",
  "main": "./lib/gradle-ci",
  "version": "0.1.3",
  "description": "Runs continuous Gradle builds and adds their status for the current branch of the current project to the Atom UI",
  "repository": "https://github.com/florianb/atom-gradle-ci",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "shelljs": "^0.2.6",
    "chokidar": "^0.8.2"
  }
}
